/*
 * Created by Andrii Kovalchuk
 * Copyright (C) 2021. roove
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses
 */

buildscript {

	ext {
		kotlin_version = '1.4.21'
		majorVersion = 2
		minorVersion = 0
		patchVersion = 0
	}


	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
		classpath 'com.google.gms:google-services:4.3.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha'
	}

	repositories {
		jcenter()
		google()
		mavenCentral()
	}

}

allprojects {

	repositories {
		jcenter()
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

