apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //implementation "com.google.firebase:firebase-firestore:$firebase_firestore_vesion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"