/*
 * Created by Andrii Kovalchuk
 * Copyright (c) 2020. All rights reserved.
 * Last modified 31.12.20 18:58
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'


android {

	def globalConfiguration = rootProject.extensions.getByName("ext")
	compileSdkVersion globalConfiguration["androidCompileSdkVersion"]


	defaultConfig {
		applicationId "com.mmdev.roove"
		minSdkVersion globalConfiguration["androidMinSdkVersion"]
		targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
		versionCode globalConfiguration["androidVersionCode"]
		versionName globalConfiguration["androidVersionName"]
		//testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
	}

	buildTypes {
		debug {
			versionNameSuffix '-DEBUG'
		}

		release {
			lintOptions {
				checkReleaseBuilds true
				abortOnError true
			}
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}

	buildFeatures {
		dataBinding = true
	}

	kapt {
		arguments {
			arg("databinding.incremental", "true")
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':business')
	implementation project(':data')

	//core
	implementation 'androidx.core:core-ktx:1.5.0-alpha05'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
	implementation 'com.google.android.material:material:1.3.0-beta01'

	// dagger hilt
	implementation "com.google.dagger:hilt-android:2.30.1-alpha"
	kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
	implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
	kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

	//custom UI
	implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
	implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
	implementation 'com.github.chrisbanes:PhotoView:2.3.0'

	//firebase
	implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-messaging-ktx'


	//facebook auth
	implementation libs.facebookLogin

	//glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'
	implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
		exclude group: 'glide-parent'
	}



	// Navigation component
	implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"

	// RxJava
	implementation libs.rxJava

	// RxAndroid
	implementation libs.rxAndroid


	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

	//binary prefs
	implementation "com.github.yandextaxitech:binaryprefs:1.0.1"


}
