<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 23.01.20 19:43
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<menu

	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/bottomPlaces"
		android:icon="@drawable/ic_places_24dp"
		android:title="Места" />

	<item
		android:id="@+id/bottomPairs"
		android:icon="@drawable/ic_pairs_24dp"
		android:title="Пары" />

	<item
		android:id="@+id/bottomCards"
		android:title=""
		android:enabled="false"
		/>

	<item
		android:id="@+id/bottomConversations"
		android:icon="@drawable/ic_inbox_24dp"
		android:title="Чаты" />

	<item
		android:id="@+id/bottomSettings"
		android:icon="@drawable/ic_settings_24dp"
		android:title="Настройки" />

</menu>