<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk on 19.11.19 19:17
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 19.11.19 19:17
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">

	<item
		android:id="@+id/action_report"
		android:orderInCategory="100"
		android:title="Жалоба"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_user"
		android:orderInCategory="200"
		android:title=""
		app:showAsAction="ifRoom" />
</menu>
