<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 04.12.19 19:13
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_actions"
			android:icon="@drawable/ic_nav_inbox_24dp"
			android:title="Inbox" />

		<item
			android:id="@+id/nav_cards"
			android:icon="@drawable/ic_nav_cards_24dp"
			android:title="Find your love" />

		<item
			android:id="@+id/nav_places"
			android:icon="@drawable/ic_nav_places_24dp"
			android:title="Places" />

		<item
			android:id="@+id/nav_notifications"
			android:title="Notifications" />
	</group>

	<item android:title="Communicate">
		<menu>
			<item
				android:id="@+id/nav_account"
				android:icon="@drawable/ic_nav_account_24dp"
				android:title="Account" />
			<item
				android:id="@+id/nav_log_out"
				android:icon="@drawable/ic_nav_logout_24dp"
				android:title="Log Out" />
		</menu>
	</item>

</menu>
