<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/nav_items_feed_icon"
            android:title="Feed" />
        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/nav_items_events_icon"
            android:title="Cards" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/nav_items_post_icon"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/nav_items_notifications_icon"
            android:title="Notifications" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/default_avatar"
                android:title="Account" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/nav_items_log_out_icon"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
