/*
 * Created by Andrii Kovalchuk
 * Copyright (C) 2021. roove
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

	def globalConfiguration = rootProject.extensions.getByName("ext")
	compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
	buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

	def keyPropertiesFile = rootProject.file("key.properties")
	def keyProperties = new Properties()
	keyProperties.load(new FileInputStream(keyPropertiesFile))

	defaultConfig {
		buildConfigField("String", "FIREBASE_STORAGE_URL", keyProperties['FIREBASE_STORAGE_URL'])
		buildConfigField("String", "KEY_ENCRYPTION_KEY", keyProperties['KEY_ENCRYPTION_KEY'])
		buildConfigField("String", "VALUE_ENCRYPTION_KEY", keyProperties['VALUE_ENCRYPTION_KEY'])
		buildConfigField("String", "VALUE_ENCRYPTION_VECTOR_KEY", keyProperties['VALUE_ENCRYPTION_VECTOR_KEY'])

		minSdkVersion globalConfiguration["androidMinSdkVersion"]
		targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
		versionCode globalConfiguration["androidVersionCode"]
		versionName globalConfiguration["androidVersionName"]
		//testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
	}

	buildTypes {

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}


	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

}

dependencies {
	implementation project(':domain')

	// Kotlin
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	//facebook auth
	implementation 'com.facebook.android:facebook-login:7.1.0'

	//firebase
	implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-installations-ktx'

	// RxJava
	implementation "io.reactivex.rxjava3:rxjava:3.0.8"

	// Dagger hilt
	implementation "com.google.dagger:hilt-android:2.30.1-alpha"
	kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"

}
