/*
 * Created by Andrii Kovalchuk
 * Copyright (C) 2021. roove
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

	compileSdkVersion 31
	buildToolsVersion "31.0.0"

	def keyPropertiesFile = rootProject.file("key.properties")
	def keyProperties = new Properties()
	keyProperties.load(new FileInputStream(keyPropertiesFile))

	defaultConfig {
		buildConfigField("String", "FIREBASE_STORAGE_URL", keyProperties['FIREBASE_STORAGE_URL'])

		minSdkVersion 21
		targetSdkVersion 31
		//testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
	}

	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

	}

}

dependencies {
	implementation project(':domain')

	// Kotlin
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	//facebook auth
	implementation 'com.facebook.android:facebook-login:8.2.0'

	//firebase
	implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-installations-ktx'
	implementation 'com.firebase:geofire-android-common:3.1.0'

	// RxJava
	implementation "io.reactivex.rxjava3:rxjava:3.0.9"

	// Dagger hilt
	implementation "com.google.dagger:hilt-android:2.40.1"
	kapt "com.google.dagger:hilt-android-compiler:2.40.1"

	implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

}
