<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 11.12.19 22:17
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<Transition
		app:constraintSetStart="@layout/fragment_auth_registration"
		app:constraintSetEnd="@id/step_2"
		app:duration="300"
		app:motionInterpolator="linear">


	</Transition>


	<ConstraintSet android:id="@+id/step_2">

		<Constraint
			android:id="@+id/tv_reg_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"

			android:rotationX="90"
			android:alpha="0"

			app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<Constraint
			android:id="@+id/tv_reg_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="24dp"
			android:layout_marginTop="50dp"

			android:alpha="1"

			app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<Constraint
			android:id="@+id/btnGenderMale"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderFemale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_reg_2" >


		</Constraint>


		<Constraint
			android:id="@+id/btnGenderFemale"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderEveryone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btnGenderMale"
			/>

		<Constraint
			android:id="@+id/btnGenderEveryone"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="24dp"

			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btnGenderFemale" />


		<!-- fab -->
		<Constraint
			android:id="@+id/btnRegistrationNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/general_margin_16"

			android:rotationY="360"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.8" />


	</ConstraintSet>

</MotionScene>