<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<MotionScene
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<Transition
		app:constraintSetStart="@id/base"
		app:constraintSetEnd="@id/step_1"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_1"
		app:constraintSetEnd="@id/step_2"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_2"
		app:constraintSetEnd="@id/step_3"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_3"
		app:constraintSetEnd="@id/step_4"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_4"
		app:constraintSetEnd="@id/step_final"
		app:duration="500"
		app:motionInterpolator="linear"/>


	<!-- back transition compatibilities -->
	<Transition
		app:constraintSetStart="@id/step_2"
		app:constraintSetEnd="@id/step_1"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_3"
		app:constraintSetEnd="@id/step_2"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_4"
		app:constraintSetEnd="@id/step_3"
		app:duration="500"
		app:motionInterpolator="linear"/>

	<Transition
		app:constraintSetStart="@id/step_final"
		app:constraintSetEnd="@id/step_4"
		app:duration="500"
		app:motionInterpolator="linear"/>



	<ConstraintSet android:id="@+id/base">

		<Constraint android:id="@+id/tvSelectGender"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:alpha="0"
			android:rotationX="90"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.2"
			/>

		<Constraint android:id="@+id/btnGenderFemale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="4dp"

			android:alpha="0"
			android:rotationY="90"
			
			app:layout_constraintHeight_percent="0.3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/btnGenderMale"
			app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

		<Constraint android:id="@+id/btnGenderMale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="4dp"

			android:alpha="0"
			android:rotationY="90"
			
			app:layout_constraintHeight_percent="0.3"
			app:layout_constraintStart_toEndOf="@id/btnGenderFemale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

	</ConstraintSet>

	<!-- step 1 your gender-->
	<ConstraintSet android:id="@+id/step_1">

		<Constraint android:id="@+id/tvSelectGender"
			android:layout_width="0dp"
			android:layout_height="wrap_content"

			android:alpha="1"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.2"
			/>

		<Constraint android:id="@+id/btnGenderFemale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="4dp"
			
			app:layout_constraintHeight_percent="0.3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/btnGenderMale"
			app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

		<Constraint android:id="@+id/btnGenderMale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="4dp"
			
			app:layout_constraintHeight_percent="0.3"
			app:layout_constraintStart_toEndOf="@id/btnGenderFemale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

	</ConstraintSet>

	<!-- step 2 gender preferred-->
	<ConstraintSet android:id="@+id/step_2">

		<Constraint android:id="@+id/tvInterested"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="16dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderFemale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<Constraint android:id="@+id/btnGenderFemale"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvInterested"
			/>

		<Constraint android:id="@+id/btnGenderMale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderEveryone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btnGenderFemale"
			/>

		<Constraint android:id="@+id/btnGenderEveryone"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="24dp"

			app:layout_constraintTop_toBottomOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

		<!-- fab -->
		<Constraint android:id="@+id/btnRegistrationNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"

			android:rotationY="360"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.8"
			/>

	</ConstraintSet>

	<!-- step 3 age -->
	<ConstraintSet android:id="@+id/step_3">

		<!-- step 2 items-->
		<Constraint android:id="@+id/btnGenderFemale"
			android:layout_width="0dp"
			android:layout_height="0dp"

			android:alpha="0"
			android:translationX="-500dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvInterested"
			/>

		<Constraint android:id="@+id/btnGenderMale"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"

			android:alpha="0"
			android:translationX="-500dp"

			app:layout_constraintBottom_toTopOf="@id/btnGenderEveryone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btnGenderFemale"
			/>

		<Constraint android:id="@+id/btnGenderEveryone"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="24dp"

			android:alpha="0"
			android:translationX="-500dp"

			app:layout_constraintTop_toBottomOf="@id/btnGenderMale"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			/>

		<!-- step 3 items-->
		<Constraint android:id="@+id/step3View"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

	</ConstraintSet>

	<!-- step 4 name + city -->
	<ConstraintSet android:id="@+id/step_4">

		<!-- step 3 items-->
		<Constraint android:id="@+id/step3View"
			android:layout_width="0dp"
			android:layout_height="0dp"

			android:alpha="0"
			android:translationX="-500dp"

			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<!-- step 4 items-->
		<Constraint android:id="@+id/step4View"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<!-- fab -->
		<Constraint android:id="@+id/btnRegistrationNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"

			android:rotationY="360"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.8"
			/>

	</ConstraintSet>

	<!-- final step -->
	<ConstraintSet android:id="@+id/step_final">

		<!-- step 4 items-->
		<Constraint android:id="@+id/step4View"
			android:layout_width="0dp"
			android:layout_height="0dp"

			android:alpha="0"
			android:translationX="-500dp"

			app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		<!-- final step items -->
		<Constraint android:id="@+id/finalStepView"
			android:layout_width="0dp"
			android:layout_height="0dp"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>

		<Constraint android:id="@+id/btnRegistrationBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"

			android:translationY="100dp"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<Constraint android:id="@+id/btnRegistrationNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"

			android:rotationY="360"
			android:translationY="100dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.8"
			app:layout_constraintStart_toStartOf="parent"
			/>


	</ConstraintSet>

</MotionScene>