<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 19.12.19 17:54
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/authNavigation"
	app:startDestination="@id/auth_landing">


	<fragment
		android:id="@+id/auth_landing"
		android:name="com.mmdev.roove.ui.auth.view.AuthLandingFragment"
		tools:layout="@layout/fragment_auth_landing" >

		<action
			android:id="@+id/action_auth_landing_to_registrationFragment"
			app:destination="@id/registrationFragment" />


	</fragment>


	<fragment
		android:id="@+id/registrationFragment"
		android:name="com.mmdev.roove.ui.auth.view.RegistrationFragment"
		tools:layout="@layout/fragment_registration" />


</navigation>