<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/flowNavigation"
	app:startDestination="@id/splashFragment"
	>

	<action android:id="@+id/action_global_authFragment"
		app:destination="@id/authLandingFragment"/>

	<action android:id="@+id/action_global_mainFlowFragment"
		app:destination="@id/mainFlowFragment"/>
	
	<action android:id="@+id/action_global_registrationFragment"
		app:destination="@id/registrationFlowFragment" />
	
	
	<fragment android:id="@+id/authLandingFragment"
		android:name="com.mmdev.roove.ui.auth.AuthLandingFragment"
		android:label="AuthLandingFragment"
		tools:layout="@layout/fragment_auth_landing" />
	
	<fragment android:id="@+id/mainFlowFragment"
		android:name="com.mmdev.roove.ui.main.MainFlowFragment"
		android:label="MainFlowFragment"
		tools:layout="@layout/fragment_main_flow"
		/>
	
	<fragment android:id="@+id/splashFragment"
		android:name="com.mmdev.roove.ui.SplashFragment"
		android:label="SplashFragment"
		tools:layout="@layout/fragment_splash"
		/>
	
	
	<fragment android:id="@+id/registrationFlowFragment"
		android:name="com.mmdev.roove.ui.registration.RegistrationFragment"
		tools:layout="@layout/fragment_registration" />

</navigation>