<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 20.03.20 15:59
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<FrameLayout
		android:id="@+id/main_activity_container"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		app:paddingRightSystemWindowInsets="@{true}"
		app:paddingLeftSystemWindowInsets="@{true}"
		>

		<fragment
			android:id="@+id/flowHostFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="androidx.navigation.fragment.NavHostFragment"
			app:navGraph="@navigation/flow_navigation"
			app:defaultNavHost="true"
			/>

	</FrameLayout>
</layout>