<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 10.12.19 18:51
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->


<FrameLayout
	android:id="@+id/main_activity_container"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/ivMainSplashLogo"
		android:background="@color/black"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/logo_loading"
		tools:ignore="ContentDescription" />

</FrameLayout>