<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/baseline"
	android:id="@+id/coordinator">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:fitsSystemWindows="true"
		>

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/main.collapsing"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:contentScrim="@color/baseline_tint1" >

			<ImageView
				android:id="@+id/main.backdrop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/baseline"
				android:scaleType="centerInside"
				android:src="@drawable/feed_content_man_in_suit" />

			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/toolbar"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:titleTextAppearance="@style/regular_text_white_20sp_85op"
				app:title="MeetApps"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lineSpacingExtra="8dp"
			android:padding="@dimen/general_margin_16"
			android:text="some text"
			style="@style/regular_text_white_16sp_85op" />

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/general_margin_16"
		android:src="@drawable/menu_ic_message_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>