<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 07.12.19 18:12
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="photoUrl"
			type="String" />

		<variable
			name="name"
			type="String" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/dialogMatchContainer"
		android:background="@color/colorPrimaryDark"
		android:layout_height="match_parent"
		android:layout_width="match_parent" >

		<TextView
			android:id="@+id/its_a_match_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ITS A MATCH!"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.1"
			style="@style/regular_text_white_24sp_85op"/>

		<ImageView
			android:id="@+id/matched_photo"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"
			android:src="@drawable/default_avatar"
			app:circleImage="@{photoUrl}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.3"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/matched_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{name, default = @string/default_name}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.7"
			style="@style/medium_text_white_28sp_85op"/>

		<TextView
			android:id="@+id/tvMatchDialogBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/rubik_bold"
			android:text="Back to swiping"
			android:textSize="28sp"
			android:textColor="@color/gradient1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.9" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>