<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk on 03.12.19 20:34
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 03.12.19 14:23
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.cardview.widget.CardView
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	app:cardCornerRadius="10dp"
	app:cardElevation="16dp"
	app:cardUseCompatPadding="true"
	app:cardBackgroundColor="@android:color/white"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<View
			android:id="@+id/background"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="?colorError"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/title" />

		<ImageView
			android:id="@+id/icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/alert_header_icon"
			app:layout_constraintTop_toTopOf="@id/background"
			app:layout_constraintBottom_toBottomOf="@id/background"
			app:layout_constraintEnd_toEndOf="@id/background"
			app:layout_constraintStart_toStartOf="@id/background"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/general_margin_16"
			android:fontFamily="@font/rubik_bold"
			android:gravity="center"
			android:text="Rate 5 stars if you like the app"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textSize="16sp"
			android:typeface="normal"
			app:layout_constraintBottom_toTopOf="@id/message"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/background" />

		<TextView
			android:id="@+id/message"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginEnd="@dimen/general_margin_16"
			android:layout_marginBottom="@dimen/general_margin_16"
			android:layout_marginStart="@dimen/general_margin_16"
			android:layout_marginTop="@dimen/general_margin_16"
			android:text="Do you really want to Sign Out ?"
			android:textAlignment="center"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/title"
			app:layout_constraintBottom_toTopOf="@id/negativeBtn"
			/>

		<Button
			android:id="@+id/negativeBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@drawable/alert_button_negative"
			android:layout_marginBottom="@dimen/general_margin_16"
			android:layout_marginEnd="@dimen/general_margin_16"
			android:layout_marginStart="@dimen/general_margin_16"
			android:layout_marginTop="@dimen/general_margin_16"
			android:text="NO"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/positiveBtn"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/message" />

		<Button
			android:id="@+id/positiveBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/general_margin_16"
			android:layout_marginBottom="@dimen/general_margin_16"
			android:background="@drawable/alert_button_positive"
			android:text="YES"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/negativeBtn" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
