<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 26.01.20 17:59
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="photoUrl"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black">

			<ImageView
				android:id="@+id/ivDialogFullScreen"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				bind:imageUrl="@{photoUrl}"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				tools:ignore="ContentDescription" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>