<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="photoUrl"
			type="String" />

		<variable
			name="name"
			type="String" />

	</data>

	<LinearLayout
		android:id="@+id/dialogMatchContainer"
		android:background="@color/colorPrimaryDark"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		>

		<com.google.android.material.textview.MaterialTextView android:id="@+id/tvItIsMatch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			app:paddingTopSystemWindowInsets="@{true}"

			android:text="@string/tv_its_a_match"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceHeadline4"

			/>

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/matched_photo"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_marginTop="16dp"
			android:contentDescription="@string/description_user_photo"
			android:layout_gravity="center"

			app:bindImageUrl="@{photoUrl}"
			app:shapeAppearanceOverlay="@style/MyAppShapeAppearanceOverlay.Circle"

			/>

		<com.google.android.material.textview.MaterialTextView android:id="@+id/tvMatchedName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			
			android:text="@{name, default = @string/default_name}"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceHeadline4"

			/>
		
		<com.google.android.material.button.MaterialButton android:id="@+id/tvMatchDialogBack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:layout_marginHorizontal="16dp"
			
			android:text="@string/tv_back_to_swiping"
			android:textColor="@color/gradient1"
			
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			/>


	</LinearLayout>
</layout>