<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/profile_app_bar"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:theme="@style/AppTheme.AppBarOverlay" >

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/profile_collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:collapsedTitleTextAppearance="@style/regular_text_white_20sp_85op"
			app:contentScrim="@color/colorPrimary"
			app:expandedTitleTextAppearance="@style/medium_text_white_28sp_85op"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:title="@string/default_name">


			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/profile_photos_vp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary" />

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/dots_indicator"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_gravity="bottom"
				android:layout_marginBottom="8dp"
				app:tabBackground="@drawable/dot_unselected_state"
				app:tabIndicator="@drawable/dot_selection_indicator"
				app:tabIndicatorColor="@color/gradient1"
				app:tabIndicatorGravity="center"
				app:tabGravity="center"
				app:tabMaxWidth="12dp" />

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/profile_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
				app:popupTheme="@style/menuPopupStyle" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="never"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/profile_about_header_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/general_margin_16"
				android:text="About"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				style="@style/medium_text_white_22sp_85op" />

			<TextView
				android:id="@+id/profile_about_content_tv"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="10sp"
				android:paddingStart="@dimen/general_margin_16"
				android:paddingEnd="@dimen/general_margin_16"
				android:text="TEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\n"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/profile_about_header_tv"
				style="@style/regular_text_white_16sp_85op" />

			<TextView
				android:id="@+id/profile_want_togo_header_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/general_margin_16"
				android:text="Хочу сходить"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/profile_about_content_tv"
				style="@style/medium_text_white_22sp_85op" />

<!--			<androidx.recyclerview.widget.RecyclerView-->
<!--				android:id="@+id/profile_want_togo_container_rv"-->
<!--				android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:visibility="gone"-->
<!--				app:layout_constraintStart_toStartOf="parent"-->
<!--				app:layout_constraintEnd_toEndOf="parent"-->
<!--				app:layout_constraintTop_toBottomOf="@id/profile_want_togo_header_tv"/>-->

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_send_message"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="@dimen/general_margin_16"
		android:src="@drawable/ic_profile_send_message_24dp"
		app:backgroundTint="@color/amethyst"
		app:layout_anchor="@id/profile_app_bar"
		app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>