<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 23.01.20 21:41
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>
		<variable
			name="placeItem"
			type="com.mmdev.business.places.PlaceItem" />

	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="@dimen/card_margin_fix_rview_8"
		android:layout_marginBottom="@dimen/card_margin_fix_rview_8"
		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="10dp"
		app:cardElevation="1dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorAccentDark"
			android:contentDescription="@string/description_user_photo"
			android:scaleType="centerCrop"
			app:imageUrl="@{placeItem.images[0].image}"
			android:visibility='@{placeItem.images[0].image!="" ? View.VISIBLE : View.GONE}'/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/gradient_transparent"
			android:contentDescription="@string/description_user_photo"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
			android:layout_margin="@dimen/general_margin_8"

			android:text="@{placeItem.short_title, default = @string/default_name}"
			android:textSize="18sp"
			style="@style/regular_text_white85op"
			/>


	</androidx.cardview.widget.CardView>
</layout>