<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 03.02.20 19:01
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="@color/colorPrimaryDark"
	android:paddingEnd="@dimen/general_margin_8"
	android:paddingStart="@dimen/general_margin_8"
	android:paddingBottom="2dp"
	android:layout_marginStart="60dp"
	android:layout_marginEnd="@dimen/general_margin_8"
	android:layout_marginBottom="@dimen/general_margin_8"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:id="@+id/contentMessageChat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:background="@drawable/fragment_chat_message_right"
		android:orientation="vertical">

	    <ImageView
		    android:id="@+id/ivChatMessagePhoto"
		    android:layout_width="200dp"
		    android:layout_height="250dp"
		    android:layout_margin="10dp"
	        android:background="@color/colorAccent"
		    android:contentDescription="@string/chat_message_my_attach_img_description"
		    android:src="@drawable/default_avatar"
		    android:visibility="visible"/>

		<TextView
			android:id="@+id/tvChatMessageText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/default_message_text"
			android:textIsSelectable="true"
			android:textSize="16sp"
			style="@style/regular_text_white85op"/>

	</LinearLayout>

    <TextView
	    android:id="@+id/tvChatMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/contentMessageChat"
        android:layout_below="@id/contentMessageChat"
	    android:layout_marginTop="2dp"

        android:text="@string/default_message_date"
	    android:textColor="@color/white_25"
	    android:textSize="8sp"
        style="@style/regular_text_white85op" />

</RelativeLayout>