<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 04.12.19 19:13
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="cardItem"
			type="com.mmdev.business.cards.model.CardItem" />

	</data>


	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackground"
		android:foreground="?attr/selectableItemBackground"
		app:cardUseCompatPadding="true"
		app:cardPreventCornerOverlap="false"
		app:cardCornerRadius="10dp"
		app:cardBackgroundColor="@color/colorPrimary" >

		<ImageView
			android:id="@+id/fragment_card_item_img_photo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/description_user_photo"
			android:scaleType="centerCrop"
			app:imageUrl="@{cardItem.mainPhotoUrl}" />

		<LinearLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/fragment_card_item_gradation_black"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			android:padding="16dp" >

			<TextView
				android:id="@+id/fragment_card_item_text_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{cardItem.name, default = @string/default_name}"
				style="@style/regular_text_white_24sp_85op" />


		</LinearLayout>

		<FrameLayout
			android:id="@+id/left_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/fragment_card_item_overlay_black" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/fragment_card_skip_img_description"
				android:src="@drawable/fragment_card_skip_120dp" />

		</FrameLayout>

		<FrameLayout
			android:id="@+id/right_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/fragment_card_item_overlay_black" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:contentDescription="@string/fragment_card_like_img_description"
				android:src="@drawable/fragment_card_like_120dp" />

		</FrameLayout>


	</androidx.cardview.widget.CardView>
</layout>