<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 04.12.19 19:13
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/pairs_container_rv"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimaryDark"
		android:overScrollMode="never"
		app:layoutManager="GridLayoutManager"
		android:layout_marginStart="@dimen/card_margin_fix_rview_8"
		android:layout_marginEnd="@dimen/general_margin_16"
		android:layout_marginBottom="@dimen/card_margin_fix_rview_8"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:spanCount="2"
		tools:listitem="@layout/fragment_pairs_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
