<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<FrameLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginVertical="4dp"
	android:layout_marginStart="4dp"
	android:layout_marginEnd="60dp"
	android:background="@drawable/fragment_chat_message_left"

	android:layout_gravity="start"

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<ImageView
		android:id="@+id/ivChatMessagePhoto"
		android:layout_width="200dp"
		android:layout_height="250dp"
		android:layout_margin="10dp"
		android:layout_gravity="center"
		android:contentDescription="@string/chat_message_sender_attach_img_description"
		android:visibility="visible"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>


	<com.google.android.material.textview.MaterialTextView android:id="@+id/tvChatMessageText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="12dp"

		android:text="@string/default_message_text"
		android:textIsSelectable="true"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

</FrameLayout>