<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 05.02.20 15:25
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>
		<variable
			name="placeItem"
			type="com.mmdev.business.places.PlaceItem" />

	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="@dimen/card_margin_fix_rview_8"
		android:layout_marginBottom="@dimen/card_margin_fix_rview_8"
		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="10dp">

		<ImageView
			android:id="@+id/ivImageHolder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorAccentDark"
			android:scaleType="centerCrop"

			app:bindImageUrl="@{placeItem.images[0].image}"
			app:progressBar="@{pbImageLoading}"

			tools:ignore="ContentDescription" />

		<ProgressBar
			android:id="@+id/pbImageLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="false"
			android:minHeight="32dp"
			android:minWidth="32dp"
			android:max="100"
			android:progressDrawable="@drawable/progress_drawable"

			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			/>

		<ImageView
			android:id="@+id/ivImageBottomGradient"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/gradient_transparent"
			tools:ignore="ContentDescription" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
			android:layout_margin="@dimen/general_margin_8"

			android:text="@{placeItem.short_title, default = @string/default_name}"
			android:textSize="18sp"
			style="@style/regular_text_white85op"
			/>


	</androidx.cardview.widget.CardView>
</layout>