<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 30.03.20 21:02
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.SharedViewModel" />

	</data>


	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:overScrollMode="never"
			android:fillViewport="true">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/containerSettings"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:animateLayoutChanges="true"
				app:paddingTopSystemWindowInsets="@{true}">

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbarSettings"
					android:layout_width="0dp"
					android:layout_height="?actionBarSize"
					android:background="@color/colorPrimary"

					app:menu="@menu/settings_menu"

					app:title="@string/bottom_navigation_settings"
					app:titleTextAppearance="@style/ToolbarTitle"
					app:titleTextColor="@color/white"


					app:layout_constraintBottom_toTopOf="@id/rvSettingsUserPhotosList"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvSettingsUserPhotosList"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/general_size_16dp"
					android:clipToPadding="false"
					android:orientation="horizontal"
					android:overScrollMode="never"

					app:bindData="@{viewModel.currentUser.photoURLs}"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/toolbarSettings"

					tools:listitem="@layout/fragment_settings_photo_item" />

				<!-- add a photo -->
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fabSettingsAddPhoto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_add_a_photo_24dp"

					app:backgroundTint="@color/material_orange_a700"
					app:elevation="@null"

					app:layout_constraintBottom_toBottomOf="@id/rvSettingsUserPhotosList"
					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/rvSettingsUserPhotosList"
					/>


				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSettingsNameAge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/general_size_16dp"

					android:text="@{viewModel.currentUser.baseUserInfo.name+ `, `+ viewModel.currentUser.baseUserInfo.age, default = @string/default_name}"
					android:textSize="22sp"

					style="@style/regular_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/fabSettingsAddPhoto"
					app:layout_constraintBottom_toTopOf="@id/tvSettingsCity"/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSettingsCity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:text="@{viewModel.currentUser.cityToDisplay, default = @string/default_city}"
					android:textSize="22sp"

					style="@style/regular_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvSettingsNameAge"
					app:layout_constraintBottom_toTopOf="@id/tvSettingsWantToGoHeader"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSettingsWantToGoHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="@dimen/general_size_16dp"

					android:text="@string/want_to_go_text"
					android:textSize="24sp"
					style="@style/medium_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvSettingsCity"
					app:layout_constraintBottom_toTopOf="@id/rvSettingsWantToGoList"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvSettingsWantToGoList"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:padding="@dimen/general_size_8dp"
					android:orientation="horizontal"
					android:visibility="visible"

					app:bindData="@{viewModel.currentUser.placesToGo}"

					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvSettingsWantToGoHeader"
					app:layout_constraintBottom_toTopOf="@id/tvSettingsAboutHeader"

					tools:listitem="@layout/fragment_profile_places_rv_item"/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSettingsAboutHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="@dimen/general_size_16dp"

					android:text="@string/profile_about_header_text"
					android:textSize="24sp"
					style="@style/medium_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/rvSettingsWantToGoList"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSettingsAboutText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="100dp"
					android:lineSpacingExtra="10sp"

					android:text="@{viewModel.currentUser.aboutText}"
					android:textSize="18sp"

					style="@style/regular_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvSettingsAboutHeader"
					app:layout_constraintBottom_toBottomOf="parent"
					/>


				<!-- left padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineStart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_begin="@dimen/general_size_8dp" />

				<!-- right padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_end="@dimen/general_size_8dp" />


			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

		<!-- edit -->
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fabSettingsEdit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/general_size_24dp"
			android:src="@drawable/ic_create_24dp"
			app:layout_anchor="@id/containerSettings"
			app:layout_anchorGravity="bottom|end"

			app:backgroundTint="@color/amethyst"

			/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>