<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 12.04.20 14:55
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="isFabVisible"
			type="Boolean" />

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.profile.RemoteRepoViewModel" />

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		>

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBarProfile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay"
			app:paddingTopSystemWindowInsets="@{true}"
			>

			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapseBarProfile"
				android:layout_width="match_parent"
				android:layout_height="@dimen/collapseBarHeight"

				app:collapsedTitleTextAppearance="@style/ToolbarTitle"
				app:contentScrim="@color/colorPrimary"
				app:expandedTitleTextAppearance="@style/CollapsingToolbarExpandedTitleWhite"

				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:title="@{viewModel.retrievedUserItem.baseUserInfo.name, default = @string/default_name}">


				<androidx.viewpager2.widget.ViewPager2
					android:id="@+id/viewPagerProfilePhotos"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<com.google.android.material.tabs.TabLayout
					android:id="@+id/tlDotsIndicatorProfile"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:layout_gravity="bottom"
					android:layout_marginBottom="@dimen/general_size_8dp"
					android:background="@null"

					app:tabBackground="@drawable/tab_dot_unselected_state"
					app:tabIndicator="@drawable/tab_dot_selection_indicator"
					app:tabIndicatorColor="@color/gradient1"
					app:tabIndicatorGravity="center"
					app:tabGravity="center"
					app:tabMaxWidth="12dp" />

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbarProfile"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:menu="@menu/profile_view_menu"
					app:navigationIcon="@drawable/ic_arrow_back_24dp"
					app:popupTheme="@style/MyMenuPopupStyle" />

			</com.google.android.material.appbar.CollapsingToolbarLayout>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" >

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileAboutHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"

					android:text="@string/profile_about_header_text"
					style="@style/header_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toTopOf="@id/tvProfileAboutText"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileAboutText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:lineSpacingExtra="10sp"

					android:text="@{viewModel.retrievedUserItem.aboutText}"
					android:textSize="18sp"
					android:textAppearance="@style/regular_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvProfileAboutHeader"
					app:layout_constraintBottom_toTopOf="@id/tvProfileWantToGoHeader"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileWantToGoHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"

					android:text="@string/place_detailed_want_to_go_text"
					style="@style/header_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvProfileAboutText"
					app:layout_constraintBottom_toTopOf="@id/rvProfileWantToGoList"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvProfileWantToGoList"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:padding="@dimen/general_size_8dp"
					android:orientation="horizontal"
					android:visibility="visible"

					app:bindData="@{viewModel.retrievedUserItem.placesToGo}"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvProfileWantToGoHeader"
					app:layout_constraintBottom_toBottomOf="parent"

					tools:listitem="@layout/fragment_profile_places_rv_item"/>


				<!-- left padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineStart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_begin="@dimen/general_size_8dp" />

				<!-- right padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_end="@dimen/general_size_8dp" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fabProfileSendMessage"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="@dimen/general_size_16dp"
			android:src="@drawable/ic_profile_send_message_24dp"
			app:visibilityGone='@{isFabVisible}'

			app:backgroundTint="@color/amethyst"

			app:layout_anchor="@id/appBarProfile"
			app:layout_anchorGravity="bottom|right|end" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>