<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 07.03.20 18:13
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="bindItem"
			type="com.mmdev.business.core.PhotoItem" />

	</data>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/transparent"
		>

		<androidx.cardview.widget.CardView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/general_margin_16"
			android:layout_marginEnd="@dimen/general_margin_16"
			app:cardBackgroundColor="@color/colorPrimaryDark"
			app:cardCornerRadius="15dp">

			<ImageView
				android:layout_width="@dimen/rvSettingsEditPhotoElementWidth"
				android:layout_height="@dimen/rvSettingsEditPhotoElementHeight"
				android:background="@color/colorPrimary"
				android:layout_gravity="center"

				android:scaleType="centerCrop"

				app:bindImageUrl="@{bindItem.fileUrl}"
				android:contentDescription="@string/description_user_photo" />

		</androidx.cardview.widget.CardView>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnDeletePhoto"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="end|top"

			android:insetTop="0dp"
			android:insetBottom="0dp"

			app:backgroundTint="@color/material_red_a700"
			app:iconSize="24dp"
			app:icon="@drawable/ic_clear_24dp"
			app:elevation="@null"
			app:shapeAppearanceOverlay="@style/MyAppShapeAppearanceOverlay.Button.Rounded"

			style="@style/Widget.MaterialComponents.Button.Icon"
			/>
	</FrameLayout>

</layout>