<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/colorPrimaryDark"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
	android:layout_marginStart="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
	    android:id="@+id/item_message_ivUserPic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
	    android:layout_marginStart="5dp"
	    android:contentDescription="@string/chat_message_my_avatar_img_description"
        android:src="@drawable/fragment_chat_message_default_account_icon"/>

	<LinearLayout
		android:id="@+id/contentMessageChat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@+id/item_message_ivUserPic"
		android:background="@drawable/fragment_chat_message_right"
		android:orientation="vertical">

	    <ImageView
		    android:id="@+id/img_chat"
		    android:layout_width="200dp"
		    android:layout_height="250dp"
		    android:layout_margin="10dp"
	        android:background="@color/colorAccent"
		    android:contentDescription="@string/chat_message_my_attach_img_description"
		    android:src="@drawable/feed_content_man_in_suit"
		    android:visibility="visible"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/item_message_tvMessage"
			android:layout_margin="10dp"
			android:text="@string/default_message_text"
			android:textIsSelectable="true"
			style="@style/regular_text_white_16sp_85op"/>

	</LinearLayout>

    <TextView
	    android:id="@+id/item_message_tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/contentMessageChat"
        android:layout_below="@id/contentMessageChat"
	    android:layout_marginTop="3dp"
        android:text="@string/default_message_date"
        style="@style/regular_text_white_8sp_25op" />

</RelativeLayout>