<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 30.03.20 21:02
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/fragment_chat_message_left"

	android:layout_gravity="start"
	android:layout_marginStart="@dimen/general_size_8dp"
	android:layout_marginEnd="60dp"
	android:layout_marginBottom="@dimen/general_size_4dp"
	android:layout_marginTop="@dimen/general_size_4dp"

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<ImageView
		android:id="@+id/ivChatMessagePhoto"
		android:layout_width="200dp"
		android:layout_height="250dp"
		android:layout_margin="10dp"
		android:contentDescription="@string/chat_message_sender_attach_img_description"
		android:visibility="visible"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>


	<TextView
		android:id="@+id/tvChatMessageText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/general_size_16dp"

		android:text="@string/default_message_text"
		android:textIsSelectable="true"
		android:textSize="16sp"
		style="@style/regular_text"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>