<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 22.02.20 18:02
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.cardview.widget.CardView
	android:layout_gravity="center"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/ivUserItemPhoto"
		android:layout_width="200dp"
		android:layout_height="400dp"
		android:src="@drawable/placeholder_profile"
		android:scaleType="centerCrop"/>


</androidx.cardview.widget.CardView>