<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:id="@+id/containerMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<fragment android:id="@+id/mainHostFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:name="androidx.navigation.fragment.NavHostFragment"
			app:navGraph="@navigation/main_navigation"
			app:defaultNavHost="true"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
		

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigationView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			app:elevation="0dp"
			app:itemIconTint="@color/white_tint_checked"
			app:itemTextColor="@color/white_tint_checked"
			app:labelVisibilityMode="labeled"
			app:menu="@menu/bottom_navigation_menu"
			app:paddingBottomSystemWindowInsets="@{true}"
			
			style="@style/Widget.MaterialComponents.BottomNavigationView"
			
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/mainHostFragment"
			/>


	</LinearLayout>
</layout>