<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 19.12.19 21:21
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="matchedItem"
			type="com.mmdev.business.cards.CardItem" />

	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="@dimen/card_margin_fix_rview_8"
		android:layout_marginBottom="@dimen/card_margin_fix_rview_8"
		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="10dp"
		app:cardElevation="1dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorAccentDark"
			android:contentDescription="@string/description_user_photo"
			android:scaleType="centerCrop"
			app:imageUrl="@{matchedItem.mainPhotoUrl}"/>

		<ImageView
			android:id="@+id/pager_container_image_gradient"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_gravity="bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/gradient_transparent"
			android:contentDescription="@string/description_user_photo"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
			android:layout_margin="@dimen/general_margin_8"

			android:text="@{matchedItem.name, default = @string/default_name}"
			android:textSize="20sp"
			style="@style/regular_text_white85op"/>


	</androidx.cardview.widget.CardView>
</layout>