<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 20.01.20 19:19
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarProfile"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:theme="@style/AppTheme.AppBarOverlay" >

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapseBarProfile"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:collapsedTitleTextAppearance="@style/ToolbarTitle"
			app:contentScrim="@color/colorPrimary"
			app:expandedTitleTextAppearance="@style/CollapsingToolbarExpandedTitleWhite"

			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:title="@string/default_name">


			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/viewPagerProfilePhotos"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorPrimary" />

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tlDotsIndicatorProfile"
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_gravity="bottom"
				android:layout_marginBottom="8dp"
				android:background="@color/transparent"
				app:tabBackground="@drawable/dot_unselected_state"
				app:tabIndicator="@drawable/dot_selection_indicator"
				app:tabIndicatorColor="@color/gradient1"
				app:tabIndicatorGravity="center"
				app:tabGravity="center"
				app:tabMaxWidth="12dp" />

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbarProfile"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:menu="@menu/profile_view_menu"
				app:navigationIcon="@drawable/ic_arrow_back_24dp"
				app:popupTheme="@style/menuPopupStyle" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="never"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/tvProfileAboutHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/general_margin_16"

				android:text="About"
				android:textSize="22sp"
				style="@style/medium_text_white85op"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>

			<TextView
				android:id="@+id/tvProfileAboutText"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="10sp"
				android:paddingStart="@dimen/general_margin_16"
				android:paddingEnd="@dimen/general_margin_16"

				android:text="TEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\nTEST\n"
				android:textSize="16sp"
				style="@style/regular_text_white85op"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvProfileAboutHeader"
				/>

			<TextView
				android:id="@+id/tvProfileWantToGoHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/general_margin_16"

				android:text="Хочу сходить"
				android:textSize="22sp"
				style="@style/medium_text_white85op"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvProfileAboutText"
				/>

<!--			<androidx.recyclerview.widget.RecyclerView-->
<!--				android:id="@+id/profile_want_togo_container_rv"-->
<!--				android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:visibility="gone"-->
<!--				app:layout_constraintStart_toStartOf="parent"-->
<!--				app:layout_constraintEnd_toEndOf="parent"-->
<!--				app:layout_constraintTop_toBottomOf="@id/profile_want_togo_header_tv"/>-->

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabProfileSendMessage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="@dimen/general_margin_16"
		android:src="@drawable/ic_profile_send_message_24dp"
		app:layout_anchor="@id/appBarProfile"
		app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>