<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="matchedItem"
			type="com.mmdev.business.cards.model.CardItem" />

	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_marginStart="@dimen/card_margin_fix_rview_8"
		android:layout_marginBottom="@dimen/card_margin_fix_rview_8"
		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="10dp"
		app:cardElevation="1dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorAccentDark"
			android:contentDescription="@string/description_user_photo"
			android:scaleType="centerCrop"
			android:src="@{matchedItem.mainPhotoUrl}"/>

		<ImageView
			android:id="@+id/profile_user_gradient"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_gravity="bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/gradient_transparent"
			android:contentDescription="@string/description_user_photo"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|bottom"
			android:layout_margin="@dimen/general_margin_8"
			android:text="@{matchedItem.name, default = `John Doe`}"
			style="@style/regular_text_white_20sp_85op"/>


	</androidx.cardview.widget.CardView>
</layout>