<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 23.03.20 18:31
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.dating.cards.CardsViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/containerCards"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		>

		<com.yuyakaido.android.cardstackview.CardStackView
			android:id="@+id/cardStackView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:paddingStart="@dimen/general_margin_16"
			android:paddingEnd="@dimen/general_margin_16"
			android:paddingBottom="@dimen/general_margin_8"

			app:visibilityInvisible="@{!viewModel.showLoading}"

			app:paddingTopSystemWindowInsets="@{true}"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"

			tools:listitem="@layout/fragment_cards_item"
			/>

	    <com.mmdev.roove.ui.common.custom.components.LoadingView
	        android:id="@+id/loadingViewCards"
	        android:layout_width="120dp"
	        android:layout_height="120dp"

			app:visibilityInvisible="@{viewModel.showLoading}"

			app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
	        app:layout_constraintTop_toTopOf="parent"
	        tools:ignore="ContentDescription" />

	    <TextView
		    android:id="@+id/tvCardHelperText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:gravity="center"

	        android:text="@string/fragment_cards_explanation_text"
		    android:textSize="18sp"
		    style="@style/regular_text"

			app:visibilityInvisible="@{viewModel.showTextHelper}"

			app:layout_constraintBottom_toBottomOf="parent"
	        app:layout_constraintEnd_toEndOf="parent"
	        app:layout_constraintStart_toStartOf="parent"
		    app:layout_constraintTop_toBottomOf="@id/loadingViewCards"
		    app:layout_constraintVertical_bias="0.3"
		    />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>