<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 07.03.20 18:13
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View"/>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.dating.pairs.PairsViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/containerPairs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvPairList"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="@dimen/general_margin_8"
			android:background="@color/colorPrimaryDark"
			android:clipToPadding="false"
			android:overScrollMode="never"
			android:visibility='@{viewModel.showTextHelper ? View.INVISIBLE : View.VISIBLE, default = "invisible"}'

			app:bindData="@{viewModel.matchedUsersList}"
			app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
			app:spanCount="2"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"

			tools:listitem="@layout/fragment_pairs_item"/>

		<TextView
			android:id="@+id/tvPairsHelperText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"

			android:text="There is no matches...\n\nKeep swiping!"
			android:textSize="24sp"
			android:visibility='@{viewModel.showTextHelper ? View.VISIBLE : View.INVISIBLE, default = "invisible"}'

			style="@style/regular_text_white85op"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>