<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->


<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.SharedViewModel" />

	</data>


	<androidx.core.widget.NestedScrollView
		android:id="@+id/containerScrollSettings"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fillViewport="true"
		android:overScrollMode="never"
		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/containerSettingsContent"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:background="@color/colorPrimaryDark"

			app:paddingBottomSystemWindowInsets="@{true}"
			android:animateLayoutChanges="true">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvSettingsEditPhotos"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:overScrollMode="never"

				app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount="2"

				app:paddingTopSystemWindowInsets="@{true}"

				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/layoutSettingsEditName"

				tools:listitem="@layout/fragment_settings_edit_info_photo_item"
				tools:itemCount="2"
				/>

			<!--name-->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutSettingsEditName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"

				app:counterMaxLength="30"
				app:counterEnabled="true"

				app:boxStrokeErrorColor="@color/colorError"
				app:boxStrokeColor="@color/text_input_layout"
				app:boxStrokeWidth="2dp"

				android:hint="@string/hint_name"
				app:hintEnabled="true"
				app:hintTextColor="@color/white"

				app:errorEnabled="true"
				app:errorTextColor="@color/colorError"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/rvSettingsEditPhotos"
				app:layout_constraintBottom_toTopOf="@id/toggleButtonSettingsEditGender"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edSettingsEditName"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"

					android:gravity="center"
					android:maxLength="30"
					android:maxLines="1"
					android:imeOptions="actionDone"
					android:inputType="textPersonName"

					android:text="@string/default_name"
					android:textColor="@color/white"
					android:textCursorDrawable="@color/lolite"
					android:textSize="20sp"
					/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButtonToggleGroup
				android:id="@+id/toggleButtonSettingsEditGender"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center"

				app:selectionRequired="true"
				app:singleSelection="true"
				app:checkedButton="@id/btnSettingsEditGenderMale"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/layoutSettingsEditName"
				app:layout_constraintBottom_toTopOf="@id/sliderSettingsEditAge">

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnSettingsEditGenderMale"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="16dp"

					android:text="@string/genderMale"
					android:textAllCaps="false"
					android:textColor="@color/white_tint_color"

					app:backgroundTint="@color/lolite_checked_tint"

					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					/>

				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnSettingsEditGenderFemale"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="16dp"

					android:text="@string/genderFemale"
					android:textAllCaps="false"
					android:textColor="@color/white_tint_color"

					app:backgroundTint="@color/lolite_checked_tint"

					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					/>

			</com.google.android.material.button.MaterialButtonToggleGroup>

			<!--age-->
			<com.google.android.material.slider.Slider android:id="@+id/sliderSettingsEditAge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				app:haloColor="?colorSecondary"

				app:thumbColor="@color/white"
				app:thumbRadius="16dp"

				app:trackColorActive="?colorSecondary"
				app:trackColorInactive="@color/lolite_25"
				
				android:valueFrom="18"
				android:valueTo="50"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/toggleButtonSettingsEditGender"
				app:layout_constraintBottom_toTopOf="@id/tvSettingsEditAge"
				/>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvSettingsEditAge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"

				android:gravity="center"
				android:text="@{`Age: `}"
				android:textSize="30sp"
				
				app:layout_constraintTop_toBottomOf="@id/sliderSettingsEditAge"
				app:layout_constraintBottom_toTopOf="@id/layoutSettingsEditDescription"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>

			<!-- description -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutSettingsEditDescription"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"

				app:counterMaxLength="200"
				app:counterEnabled="true"

				app:boxStrokeErrorColor="@color/colorError"
				app:boxStrokeColor="@color/text_input_layout"
				app:boxStrokeWidth="2dp"

				android:hint="@string/profile_about_header_text"
				app:hintEnabled="true"
				app:hintTextColor="@color/white"

				app:errorEnabled="true"
				app:errorTextColor="@color/colorError"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/tvSettingsEditAge"
				app:layout_constraintBottom_toTopOf="@id/btnSettingsEditSave"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edSettingsEditDescription"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"

					android:imeOptions="actionDone"
					android:inputType="text|textMultiLine"
					
					android:maxLength="200"
					android:maxLines="6"

					android:overScrollMode="never"
					android:scrollbars="vertical"
					android:scrollbarThumbVertical="@color/white"

					android:textAlignment="textStart"
					android:textColor="@color/white"
					android:textCursorDrawable="@color/lolite"
					/>


			</com.google.android.material.textfield.TextInputLayout>

			<!--save-->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSettingsEditSave"
				android:layout_width="0dp"
				android:layout_height="wrap_content"

				android:padding="16dp"

				android:text="@string/btn_settings_edit_save_text"
				android:textSize="20sp"
				android:textAllCaps="false"

				app:backgroundTint="@color/amethyst_tint_enabled"
				app:rippleColor="@color/black_50"
				android:textStyle="bold"

				style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintBottom_toTopOf="@id/btnSettingsEditDelete"
				app:layout_constraintTop_toBottomOf="@id/layoutSettingsEditDescription"
				/>

			<!--delete-->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSettingsEditDelete"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="500dp"
				android:padding="16dp"

				android:text="@string/btn_settings_edit_delete_my_account_text"
				android:textSize="20sp"

				app:backgroundTint="@color/material_red_a700"

				style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@id/btnSettingsEditSave"
				/>

			<!-- left padding -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp" />

			<!-- right padding -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>
</layout>