<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/fragment_activities_tabs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimaryDark"
		android:overScrollMode="never"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:tabIndicator="@color/transparent"
		app:tabMode="fixed"
		app:tabGravity="fill"
		app:tabRippleColor="@color/transparent"
		app:tabSelectedTextColor="@color/white_85"
		app:tabTextAppearance="@style/tab_text_36sp">

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Chats" />

		<com.google.android.material.tabs.TabItem
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pairs" />

	</com.google.android.material.tabs.TabLayout>


	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/fragment_activities_vp"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimaryDark"
		app:layout_constraintTop_toBottomOf="@+id/fragment_activities_tabs"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>