<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 13.12.19 21:25
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<!--	app:motionDebug="SHOW_ALL"-->
<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/containerRegistration"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:padding="@dimen/general_margin_8"
	app:layoutDescription="@xml/motion_registration"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/tv_reg_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:lines="2"
		android:text="Select your\ngender"
		android:textSize="40sp"
		style="@style/medium_text_white_28sp_85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.2" />

	<TextView
		android:id="@+id/tv_reg_2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"

		android:alpha="0"
		android:rotationX="-90"

		android:text="Interested in"
		android:textSize="40sp"
		style="@style/medium_text_white_28sp_85op"

		app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_reg_3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"

		android:alpha="0"
		android:rotationX="90"

		android:text="Specify your age"
		android:textSize="40sp"
		style="@style/medium_text_white_28sp_85op"

		app:layout_constraintBottom_toTopOf="@id/sliderAge"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderMale"
		android:layout_width="0dp"
		android:layout_height="180dp"
		android:layout_marginEnd="@dimen/general_margin_8"

		android:fontFamily="@font/rubik_medium"
		android:text="male"
		android:textSize="12sp"

		app:backgroundTint="@color/colorPrimary"
		app:icon="@drawable/ic_registration_male_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/btnGenderFemale"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_reg_1"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderFemale"
		android:layout_width="0dp"
		android:layout_height="180dp"

		android:fontFamily="@font/rubik_medium"
		android:text="female"
		android:textSize="12sp"

		app:icon="@drawable/ic_registration_female_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/btnGenderMale"
		app:layout_constraintTop_toBottomOf="@id/tv_reg_1"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderEveryone"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="24dp"

		android:fontFamily="@font/rubik_medium"
		android:text="everyone"
		android:textSize="12sp"

		app:icon="@drawable/ic_registration_heart_64"
		app:iconGravity="textStart"
		app:iconTint="@color/material_red_a700"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<com.google.android.material.slider.Slider
		android:id="@+id/sliderAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:value="18"
		android:valueFrom="18"
		android:valueTo="60"

		app:activeTrackColor="@color/lolite"
		app:floatingLabel="false"
		app:labelColor="@color/lolite"
		app:inactiveTrackColor="@color/lolite_15"
		app:thumbColor="@color/white_85"

		android:alpha="0"

		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>



	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnRegistrationBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"

		android:fontFamily="@font/rubik_medium"
		android:text="Back"
		android:textAllCaps="false"
		android:textColor="@color/white_50"
		android:textSize="18sp"
		style="@style/Widget.MaterialComponents.Button.TextButton"

		app:cornerRadius="10dp"
		app:icon="@drawable/ic_arrow_back_24dp"
		app:iconPadding="@dimen/general_margin_16"
		app:iconTint="@color/white_50"
		app:rippleColor="@color/black"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnRegistrationNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"
		android:src="@drawable/ic_arrow_forward_24dp"

		app:backgroundTint="@color/gradient3"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.8"
		app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>