<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 16.12.19 20:42
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<!--	app:motionDebug="SHOW_ALL"-->
<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/containerRegistration"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:padding="@dimen/general_margin_16"
	app:layoutDescription="@xml/motion_registration"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<!-- step 1 -->
	<TextView
		android:id="@+id/tvSelectGender"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:lines="2"
		android:text="Select your\ngender"
		android:textSize="40sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.2" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderMale"
		android:layout_width="0dp"
		android:layout_height="220dp"
		android:layout_marginEnd="@dimen/general_margin_8"

		android:fontFamily="@font/rubik_medium"
		android:text="male"
		android:textSize="12sp"

		app:backgroundTint="@color/colorPrimary"
		app:icon="@drawable/ic_registration_male_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="-90"
		android:rotationY="90"

		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toStartOf="@id/btnGenderFemale"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderFemale"
		android:layout_width="0dp"
		android:layout_height="220dp"

		android:fontFamily="@font/rubik_medium"
		android:text="female"
		android:textSize="12sp"

		app:icon="@drawable/ic_registration_female_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="-90"
		android:rotationY="90"

		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/btnGenderMale"
		app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
		app:layout_constraintVertical_bias="0.3" />


	<!-- step 2 -->
	<TextView
		android:id="@+id/tvInterested"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"

		android:alpha="0"
		android:rotationX="-90"

		android:text="Interested in"
		android:textSize="40sp"
		style="@style/medium_text_white85op"

		app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderEveryone"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="24dp"

		android:fontFamily="@font/rubik_medium"
		android:text="everyone"
		android:textSize="12sp"

		app:icon="@drawable/ic_registration_heart_64"
		app:iconGravity="textStart"
		app:iconTint="@color/material_red_a700"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintTop_toBottomOf="@id/btnGenderFemale"
		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<!-- step 3 -->
	<TextView
		android:id="@+id/tvSpecifyAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"

		android:alpha="0"
		android:rotationX="90"

		android:text="Specify your age"
		android:textSize="40sp"
		style="@style/medium_text_white85op"

		app:layout_constraintBottom_toTopOf="@id/sliderAge"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.7"
		/>

	<com.google.android.material.slider.Slider
		android:id="@+id/sliderAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/general_margin_8"
		android:layout_marginEnd="@dimen/general_margin_8"

		android:hapticFeedbackEnabled="true"

		android:value="18"
		android:valueFrom="18"
		android:valueTo="70"

		app:activeTrackColor="?colorSecondary"
		app:haloColor="?colorSecondary"
		app:inactiveTrackColor="@color/lolite_25"
		app:floatingLabel="false"
		app:labelColor="?colorSecondary"
		app:thumbColor="@color/white_85"
		app:thumbRadius="14dp"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintVertical_bias="0.6"
		/>


	<!-- step 4 -->
	<TextView
		android:id="@+id/tvChangeName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:text="Do you want to change your name?"
		android:maxLines="2"
		android:textSize="36sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.4" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutInputChangeName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"
		app:boxStrokeErrorColor="@color/colorError"

		app:counterMaxLength="20"
		app:counterEnabled="true"

		app:errorEnabled="true"
		app:errorTextColor="@color/colorError"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvChangeName"
		app:layout_constraintVertical_bias="0.3" >


		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edInputChangeName"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"

			android:gravity="center"

			android:imeOptions="actionDone"
			android:inputType="textPersonName"
			android:maxLines="1"

			android:text="@string/default_name"
			android:textCursorDrawable="@color/lolite"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />


	</com.google.android.material.textfield.TextInputLayout>



	<!-- step 5-->
	<TextView
		android:id="@+id/tvChooseYourCity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:text="Choose your city"
		android:maxLines="2"
		android:textSize="36sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.4" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/dropdownCityChooserContainer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		app:hintEnabled="true"
		app:hintTextColor="@color/white"
		android:hint="Your city"

		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvChooseYourCity"
		app:layout_constraintVertical_bias="0.3" >


		<com.google.android.material.textview.MaterialAutoCompleteTextView
			android:id="@+id/dropdownCityChooser"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@null"

			android:imeOptions="actionDone"
			android:inputType="text"
			android:maxLines="1"

			android:textSize="20sp"
			style="@style/regular_text_white85op"
			/>

	</com.google.android.material.textfield.TextInputLayout>





	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnRegistrationBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"

		android:fontFamily="@font/rubik_medium"
		android:text="Back"
		android:textAllCaps="false"
		android:textColor="@color/white_50"
		android:textSize="18sp"
		style="@style/Widget.MaterialComponents.Button.TextButton"

		app:cornerRadius="10dp"
		app:icon="@drawable/ic_arrow_back_24dp"
		app:iconPadding="@dimen/general_margin_16"
		app:iconTint="@color/white_50"
		app:rippleColor="@color/black"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnRegistrationNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"
		android:src="@drawable/ic_arrow_forward_24dp"

		app:backgroundTint="@color/gradient3"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.8"
		app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>