<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 04.03.20 19:45
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<!--	app:motionDebug="SHOW_ALL"-->
<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/containerRegistration"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:padding="@dimen/general_margin_8"
	app:layoutDescription="@xml/motion_registration"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<!-- step 1 -->
	<TextView
		android:id="@+id/tvSelectGender"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:lines="2"
		android:text="@string/reg_step_1_tv_select_your_gender"
		android:textSize="40sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.2" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderMale"
		android:layout_width="0dp"
		android:layout_height="220dp"
		android:layout_marginEnd="@dimen/general_margin_8"

		android:fontFamily="@font/rubik_medium"
		android:text="male"
		android:textSize="12sp"

		app:backgroundTint="@color/material_registration_buttons"
		app:icon="@drawable/ic_registration_male_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="-90"
		android:rotationY="90"

		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toStartOf="@id/btnGenderFemale"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderFemale"
		android:layout_width="0dp"
		android:layout_height="220dp"

		android:fontFamily="@font/rubik_medium"
		android:text="female"
		android:textSize="12sp"

		app:backgroundTint="@color/material_registration_buttons"
		app:icon="@drawable/ic_registration_female_64dp"
		app:iconGravity="textStart"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="-90"
		android:rotationY="90"

		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/btnGenderMale"
		app:layout_constraintTop_toBottomOf="@id/tvSelectGender"
		app:layout_constraintVertical_bias="0.3" />


	<!-- step 2 -->
	<TextView
		android:id="@+id/tvInterested"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"

		android:alpha="0"
		android:rotationX="-90"

		android:text="@string/reg_step_2_tv_interested_in"
		android:textSize="40sp"
		style="@style/medium_text_white85op"

		app:layout_constraintBottom_toTopOf="@id/btnGenderMale"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnGenderEveryone"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="24dp"

		android:fontFamily="@font/rubik_medium"
		android:text="everyone"
		android:textSize="12sp"

		app:backgroundTint="@color/material_registration_buttons"
		app:icon="@drawable/ic_registration_heart_64"
		app:iconGravity="textStart"
		app:iconTint="@color/material_red_a700"
		app:rippleColor="@color/black_50"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintTop_toBottomOf="@id/btnGenderFemale"
		app:layout_constraintBottom_toTopOf="@id/btnRegistrationNext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<!-- step 3 -->
	<TextView
		android:id="@+id/tvSpecifyAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:alpha="0"
		android:rotationX="90"

		android:text="@string/reg_step_3_tv_specify_your_age"
		android:textSize="36sp"
		style="@style/medium_text_white85op"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3"
		/>

	<com.google.android.material.slider.Slider
		android:id="@+id/sliderAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:padding="@dimen/general_margin_16"

		android:hapticFeedbackEnabled="true"

		android:value="18"
		android:valueFrom="18"
		android:valueTo="50"
		android:stepSize="1"

		app:activeTrackColor="?colorSecondary"
		app:inactiveTrackColor="@color/lolite_25"
		app:haloColor="?colorSecondary"

		app:thumbColor="@color/white_85"
		app:thumbRadius="14dp"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintTop_toBottomOf="@id/tvSpecifyAge"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

	<TextView
		android:id="@+id/tvAgeDisplay"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/general_margin_16"

		android:gravity="center"
		android:text="18"
		android:textSize="30sp"
		style="@style/light_text_white85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/sliderAge"
		/>



	<!-- step 4 -->
	<TextView
		android:id="@+id/tvChangeName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:text="@string/reg_step_4_tv_change_name"
		android:maxLines="2"
		android:textSize="32sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutInputChangeName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"
		app:boxStrokeErrorColor="@color/colorError"

		app:counterMaxLength="30"

		app:errorEnabled="true"
		app:errorTextColor="@color/colorError"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvChangeName"
		>


		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edInputChangeName"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"

			android:gravity="center"

			android:imeOptions="actionDone"
			android:inputType="textPersonName"
			android:maxLines="1"

			android:textCursorDrawable="@color/lolite"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />


	</com.google.android.material.textfield.TextInputLayout>


	<!-- step 5-->
	<TextView
		android:id="@+id/tvChooseYourCity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:text="@string/reg_step_5_tv_choose_city"
		android:maxLines="2"
		android:textSize="32sp"
		style="@style/medium_text_white85op"

		android:alpha="0"
		android:rotationX="90"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/dropdownCityChooserContainer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		app:hintEnabled="true"
		app:hintTextColor="@color/white"
		android:hint="Your city"

		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

		android:alpha="0"
		android:rotationX="-90"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvChooseYourCity">


		<com.google.android.material.textview.MaterialAutoCompleteTextView
			android:id="@+id/dropdownCityChooser"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:background="@null"
			android:cursorVisible="false"
			android:drawablePadding="-24dp"
			android:focusable="false"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:inputType="text"


			android:textSize="20sp"
			style="@style/regular_text_white85op"
			/>

	</com.google.android.material.textfield.TextInputLayout>


	<!-- final step -->
	<TextView
		android:id="@+id/tvAllCorrect"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:text="@string/reg_step_final_tv_check_is_correct"
		android:textAlignment="center"
		android:maxLines="2"
		android:textSize="32sp"
		style="@style/medium_text_white85op"

		android:rotationX="90"
		android:alpha="0"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/layoutFinalChangeName"
		/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutFinalChangeName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/general_margin_16"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		android:hint="Your name"
		app:hintEnabled="true"
		app:hintTextColor="@color/white"

		app:errorEnabled="true"
		app:errorTextColor="@color/colorError"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:rotationX="-90"
		android:alpha="0"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvAllCorrect"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edFinalName"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"
			android:cursorVisible="false"
			android:focusable="false"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:inputType="textPersonName"

			android:text="@string/default_name"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutFinalGender"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/general_margin_16"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		android:hint="Your gender"
		app:hintEnabled="true"
		app:hintTextColor="@color/white"

		app:errorEnabled="true"
		app:errorTextColor="@color/colorError"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:rotationY="90"
		android:alpha="0"

		app:layout_constraintEnd_toStartOf="@id/layoutFinalPreferredGender"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layoutFinalChangeName"
		app:layout_constraintBottom_toTopOf="@id/layoutFinalAge"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edFinalGender"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"
			android:cursorVisible="false"
			android:focusable="false"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:inputType="text"

			android:text="male"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutFinalPreferredGender"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		android:hint="Interested in"
		app:hintEnabled="true"
		app:hintTextColor="@color/white"

		app:errorEnabled="true"
		app:errorTextColor="@color/colorError"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:rotationY="90"
		android:alpha="0"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/layoutFinalGender"
		app:layout_constraintTop_toBottomOf="@id/layoutFinalChangeName"
		app:layout_constraintBottom_toTopOf="@id/layoutFinalCity"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edFinalPreferredGender"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"
			android:cursorVisible="false"
			android:focusable="false"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:inputType="text"

			android:text="everyone"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutFinalAge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/general_margin_16"
		android:layout_marginBottom="@dimen/general_margin_16"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		android:hint="Age"
		app:hintEnabled="true"
		app:hintTextColor="@color/white"

		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:rotationY="90"
		android:alpha="0"

		app:layout_constraintEnd_toStartOf="@id/layoutFinalCity"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layoutFinalGender"
		app:layout_constraintBottom_toTopOf="@id/btnFinalBack"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edFinalAge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"
			android:cursorVisible="false"
			android:focusable="false"
			android:gravity="center"
			android:imeOptions="actionDone"
			android:inputType="number"

			android:text="12"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutFinalCity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"

		app:boxStrokeColor="@color/text_input_layout"
		app:boxStrokeWidth="2dp"

		android:hint="City choosed"
		app:hintEnabled="true"
		app:hintTextColor="@color/white"

		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

		android:rotationY="-90"
		android:alpha="0"

		app:layout_constraintStart_toEndOf="@id/layoutFinalAge"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layoutFinalPreferredGender"
		app:layout_constraintBottom_toTopOf="@id/btnFinalBack"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edFinalCity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@null"
			android:cursorVisible="false"
			android:focusable="false"
			android:gravity="center"
			android:inputType="text"
			android:maxLines="1"

			android:text="Krasnoyarsk"
			android:textSize="20sp"
			style="@style/regular_text_white85op" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnFinalBack"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:padding="@dimen/general_margin_16"

		android:fontFamily="@font/rubik_medium"
		android:text="Back"
		android:textColor="@color/material_red_a700"
		android:textSize="20sp"
		android:textAllCaps="false"

		app:rippleColor="@color/material_red_a700"
		app:strokeColor="@color/material_red_a700"
		app:strokeWidth="2dp"

		android:rotationX="90"
		android:alpha="0"

		style="@style/Widget.MaterialComponents.Button.OutlinedButton"

		app:layout_constraintBottom_toTopOf="@id/btnRegistrationDone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnRegistrationDone"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/general_margin_16"
		android:padding="@dimen/general_margin_16"

		android:fontFamily="@font/rubik_medium"
		android:text="Done"
		android:textColor="@color/white"
		android:textSize="26sp"
		android:textAllCaps="false"

		app:rippleColor="@color/lolite"
		app:strokeColor="@color/lolite"
		app:strokeWidth="2dp"

		android:rotationX="90"
		android:alpha="0"

		style="@style/Widget.MaterialComponents.Button.OutlinedButton"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnFinalBack"
		/>





	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnRegistrationBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"

		android:fontFamily="@font/rubik_medium"
		android:text="Back"
		android:textAllCaps="false"
		android:textColor="@color/white_50"
		android:textSize="18sp"
		style="@style/Widget.MaterialComponents.Button.TextButton"

		app:cornerRadius="10dp"
		app:icon="@drawable/ic_arrow_back_24dp"
		app:iconPadding="@dimen/general_margin_16"
		app:iconTint="@color/white_50"
		app:rippleColor="@color/black"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.1"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btnRegistrationNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/general_margin_16"
		android:src="@drawable/ic_arrow_forward_24dp"

		app:backgroundTint="@color/material_registration_fab"
		app:rippleColor="@color/black_50"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.8"
		app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>