<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 09.04.20 15:47
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayoutPlaces"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:clipToPadding="false"
			android:overScrollMode="never"

			app:tabIndicator="@color/transparent"
			app:tabMode="scrollable"
			app:tabRippleColor="@color/transparent"
			app:tabSelectedTextColor="@color/white"
			app:tabTextAppearance="@style/tab_text_36sp"

			app:paddingTopSystemWindowInsets="@{true}"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@id/viewPagerPlaces"
			>

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/places_bars" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/places_entertainment" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/places_clubs" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/places_restaurants" />

		</com.google.android.material.tabs.TabLayout>

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPagerPlaces"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:overScrollMode="never"

			app:layout_constraintTop_toBottomOf="@id/tabLayoutPlaces"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>