<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 29.01.20 16:42
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="basePlaceInfo"
			type="com.mmdev.business.places.BasePlaceInfo" />

	</data>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="8dp" >

		<ImageView
			android:id="@+id/ivProfilePlaceImage"
			android:layout_width="80dp"
			android:layout_height="80dp"

			app:bindCircleImageUrl="@{basePlaceInfo.imageUrl}"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/tvProfilePlaceTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"

			android:text="@{basePlaceInfo.short_title, default = `Place title`}"
			android:textAlignment="center"
			android:textSize="16sp"

			app:layout_constraintStart_toStartOf="@id/ivProfilePlaceImage"
			app:layout_constraintEnd_toEndOf="@id/ivProfilePlaceImage"
			app:layout_constraintTop_toBottomOf="@id/ivProfilePlaceImage"

			style="@style/regular_text_white85op" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>