<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/material_blue_100"
	android:id="@+id/contentRoot"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/material_orange_100"
		android:id="@+id/messageRecyclerView"
		android:layout_above="@+id/content_message"
		android:layout_alignParentTop="true"
		android:scrollbars="none"
		tools:listitem="@layout/message_item"/>

	<RelativeLayout
		android:id="@+id/content_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/material_white_1000"
		android:padding="5dp">

		<ImageView
			android:id="@+id/buttonAttachements"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:contentDescription="send attachment"
			android:src="@drawable/fragment_chat_ic_attachment"/>

		<EditText
			android:id="@+id/editTextMessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@+id/buttonMessage"
			android:layout_toEndOf="@+id/buttonAttachements"
			android:inputType="text"
			android:hint="Enter message"/>

		<ImageView
			android:id="@+id/buttonMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:contentDescription="send message"
			android:src="@android:drawable/ic_menu_send"/>
	</RelativeLayout>

</RelativeLayout>