<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2021. roove
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.pairs.PairsViewModel" />

	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackground"
		>

		<androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPairList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:overScrollMode="never"

			app:invisibleIf="@{viewModel.showTextHelper}"

			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:spanCount="2"

			app:paddingTopSystemWindowInsets="@{true}"

			tools:listitem="@layout/item_pair"
			/>

		<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPairsHelperText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"

			android:text="@string/fragment_pairs_explanation_text"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceHeadline5"
			
			app:invisibleIf="@{!viewModel.showTextHelper}"
			/>

	</FrameLayout>
</layout>