<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 30.03.20 21:02
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.mmdev.roove.ui.dating.chat.ChatViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/containerChat"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		app:paddingBottomSystemWindowInsets="@{true}"
		>

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbarChat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"

			app:menu="@menu/chat_menu"
			app:navigationIcon="@drawable/ic_arrow_back_24dp"

			app:titleTextAppearance="@style/ToolbarTitle"
			app:titleTextColor="@color/white"
			app:title="@string/default_name"

			app:paddingTopSystemWindowInsets="@{true}"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/rvMessageList"
			/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvMessageList"
			android:layout_height="0dp"
			android:layout_width="0dp"
			android:focusable="true"
			android:overScrollMode="never"
			android:scrollbars="none"

			app:visibilityInvisible="@{!viewModel.showLoading}"
			app:bindData="@{viewModel.messagesList}"

			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbarChat"
			app:layout_constraintBottom_toTopOf="@id/edTextMessageInput"
			tools:itemCount="2"
			tools:listitem="@layout/fragment_chat_item_right"/>

		<View
			android:id="@+id/messageInputContainerBackground"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/colorAccentDark"
			android:focusable="false"
			android:clickable="false"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/rvMessageList"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSendAttachment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/general_size_2dp"
			android:padding="@dimen/general_size_16dp"

			app:cornerRadius="50dp"
			app:icon="@drawable/ic_chat_attachment_24dp"
			app:iconTint="@color/white_50"

			style="@style/MyMaterialIconButton"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/rvMessageList"
			app:layout_constraintEnd_toStartOf="@id/edTextMessageInput"
			/>

		<EditText
			android:id="@+id/edTextMessageInput"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@null"

			android:imeOptions="actionSend"
			android:inputType="text|textMultiLine"
			android:hint="@string/fragment_chat_ed_hint"
			android:padding="@dimen/general_size_16dp"

			android:textColor="@color/white"
			android:textColorHint="@color/white_50"
			android:textSize="18sp"
			style="@style/regular_text"

			tools:ignore="Autofill"

			app:layout_constraintTop_toBottomOf="@id/rvMessageList"
			app:layout_constraintStart_toEndOf="@id/btnSendAttachment"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/btnSendMessage"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSendMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/general_size_16dp"

			app:backgroundTint="@color/chat_send_button_bg_tint"
			app:cornerRadius="50dp"
			app:icon="@drawable/ic_chat_send_24dp"
			app:iconTint="@color/chat_send_button_icon_tint"

			style="@style/MyMaterialIconButton"

			app:layout_constraintStart_toEndOf="@id/edTextMessageInput"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/rvMessageList"
			/>

		<com.mmdev.roove.ui.common.custom.components.LoadingView
			android:id="@+id/loadingViewChat"
			android:layout_width="120dp"
			android:layout_height="120dp"

			app:visibilityInvisible="@{viewModel.showLoading}"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="ContentDescription" />

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"

			android:text="@string/chat_no_messages_explanation"
			android:textSize="16sp"
			app:visibilityInvisible='@{viewModel.chatIsEmpty}'

			style="@style/light_text"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>