<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 15.12.19 16:06
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
	android:id="@+id/navHeader"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">


	<ImageView
		android:id="@+id/btnSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/general_margin_16"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/ic_nav_header_settings_24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription" />

	<ImageView
		android:id="@+id/ivSignedInUserAvatar"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_margin="@dimen/general_margin_16"
		android:src="@color/white"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/tvSignedInUserName"
		tools:ignore="ContentDescription" />


	<TextView
		android:id="@+id/tvSignedInUserName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/general_margin_16"

		android:text="@string/default_name"
		android:textSize="20sp"
		style="@style/regular_text_white85op"

		app:layout_constraintEnd_toStartOf="@+id/arrow_down"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ivSignedInUserAvatar" />

	<ImageView
		android:id="@+id/arrow_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:src="@drawable/ic_nav_header_arrow_down_24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/tvSignedInUserName"
		app:layout_constraintTop_toTopOf="@+id/tvSignedInUserName"
		tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
