<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 31.03.20 16:28
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="bindItem"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/image_container_iv"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"

			app:bindImageUrl="@{bindItem}"
			app:progressBar="@{pbImageLoading}"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"

			android:contentDescription="@string/description_user_photo" />

		<ImageView
			android:id="@+id/pager_container_image_gradient"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:src="@drawable/gradient_transparent"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/image_container_iv"

			android:contentDescription="@string/description_user_photo" />

		<ProgressBar
			android:id="@+id/pbImageLoading"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:indeterminate="false"
			android:minHeight="32dp"
			android:minWidth="32dp"
			android:max="100"
			android:progressDrawable="@drawable/progress_drawable"

			style="@style/Widget.AppCompat.ProgressBar.Horizontal"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>